{
	"added_words":
	[
		"regex",
		"php",
		"Ilex",
		"Config",
		"backtrace",
		"param",
		"config",
		"dict",
		"json",
		"const",
		"timestamp",
		"upsert",
		"isset",
		"mongodb",
		"todo",
		"username",
		"ilex",
		"args",
		"params",
		"msg",
		"tmp",
		"strlen",
		"foreach",
		"localhost",
		"bool",
		"admin",
		"namespace",
		"instanceof",
		"helloword",
		"src",
		"Num",
		"ctrl",
		"Distracter",
		"pos",
		"distracter",
		"elseif"
	],
	"auto_complete_cycle": true,
	"bold_folder_labels": true,
	"color_scheme": "Packages/Pylinter/MonokaiPylinter.tmTheme",
	"default_line_ending": "unix",
	"dictionary": "Packages/Language - English/en_US.dic",
	"dpi_scale": 1.0,
	"draw_centered": false,
	"draw_white_space": "all",
	"font_face": "Monaco",
	"font_size": 19,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"ActionScript",
		"AppleScript",
		"ASP",
		"Bash Build System",
		"Batch File",
		"BufferScroll",
		"C#",
		"Clojure",
		"D",
		"Emmet",
		"Erlang",
		"Git",
		"Git Config",
		"GitGutter",
		"Gitignore",
		"Go",
		"Graphviz",
		"Groovy",
		"Haskell",
		"Java",
		"JSON to CSV Converter",
		"LaTeX",
		"Lisp",
		"Lua",
		"Makefile",
		"Objective-C",
		"OCaml",
		"Pascal",
		"Perl",
		"Phpcs",
		"phpfmt",
		"PHPIntel",
		"PHPUnit",
		"R",
		"Rails",
		"Ruby",
		"Scala",
		"Scroll Other Pane",
		"SmartMarkdown",
		"SQL",
		"Sync View Scroll",
		"TCL",
		"Textile",
		"Vintage",
		"XML",
		"YAML"
	],
	"ignored_words":
	[
		"02d",
		"06d",
		"10s",
		"1fm",
		"1fms",
		"1fs",
		"Admin",
		"Http",
		"Onebest",
		"Polishs",
		"Pushs",
		"Pylinter",
		"Time1",
		"Time2",
		"Time3",
		"Validator",
		"Za",
		"a123456789",
		"api",
		"app",
		"arg",
		"array1",
		"arrowrowe",
		"autoload",
		"blog",
		"br",
		"cancelled",
		"captcha",
		"cgi",
		"chinese",
		"cid",
		"cn",
		"componentnumber",
		"consts",
		"desc",
		"dmms",
		"eg",
		"env",
		"errmsg",
		"f2",
		"fallback",
		"finally's",
		"foo",
		"func",
		"getrandmax",
		"gte",
		"html",
		"http",
		"https",
		"iat",
		"idontplaydarts",
		"ietf",
		"interblocks",
		"iss",
		"jmp",
		"jose",
		"jti",
		"jwt",
		"lang",
		"len",
		"lstrip",
		"lt",
		"lte",
		"nbf",
		"num",
		"oauth",
		"ok",
		"onebest",
		"openid",
		"org",
		"os",
		"pid",
		"randmax",
		"refactor",
		"rollbacked",
		"rstrip",
		"sid",
		"snmaynard",
		"sql",
		"ssid",
		"strpos",
		"ta",
		"taid",
		"tailable",
		"thirdparty",
		"time1",
		"time2",
		"time3",
		"tm",
		"tmsid",
		"tpid",
		"uid",
		"unix",
		"upserted",
		"uri",
		"url",
		"v1",
		"webinars",
		"wtimeout",
		"www"
	],
	"indent_guide_options":
	[
		"draw_normal"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"show_line_endings": false,
	"spell_check": true,
	"theme": "Default.sublime-theme",
	"translate_tabs_to_spaces": true,
	"word_wrap": true
}
